<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Mastercard</title>

    <style type="text/css">
                *{
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
            body{
                background: url("./assets/images/background-phone.webp") no-repeat;
                background-size: cover;
                background-position: center center;
                height: 100vh;
                width: 100%;
                font-family: 'Roboto', sans-serif;
            }

            div.container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: linear-gradient(rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.2));
                width: 100%;
                height: 100vh;
                padding: 5%;
            }

            /*RESPONSIVO*/
            /*Tablet*/
            @media(min-width: 768px){
                body{
                background: url(./assets/images/background-tablet.webp) no-repeat;
                background-size: cover;
                background-position: center center;
                }
            }
            /*Desktop*/
            @media(min-width: 1280px){
                body{
                background: url(./assets/images/background-desktop.webp) no-repeat;
                background-size: cover;
                background-position: center center;
                }

            }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            Bem-vindo à MASTERCARD.
        </h2>
        <h1>
            Experimente o mundo com Mastercard.
        </h1>
    </div>
</body>
</html>